136 LIB. XIV. OLFACTUS.

longiora, & anterius acuta, qua lineae asperae offis maxillaris (e) insi-¹
dent, & posterius, hic tamen longiori (f) rostro, offis palati (g)
asperae lineae inposita, cum qua aliquando confervent (h). Ultra eumqua-
ss offeum nucleum procelsum mollem membranaceum. uvulae similem re-
trorsum produci vidi (i). Superior facies aspera, reticulata, spongio-
sa (le) lest· , ius-z rne interius ssmiIix, exterius tenuior, in speciem mytuli cava.
tamen lubaspera (l). Longitudo pene tota aspera, posterius sulco va-
sculoso percurritur, in quo arteria est(m ). Situs non penitus constans
est, ut ea offa nonnunquam humiliora fint; alias ad septum propius ae-
cedant, alioque modo varie se habiant(m* ). ,

Sursum idem os versus sinum maxillarem proce ffum latum brevemque obli-
que emittit, occurrentem proceffui , quem modo diximus, ex offe turbinato
medio (n) descendere , δι cum eo, uti diximus, frequenter satis con-
nexum. Ejus ssve pars anterior. five similis est processus, quem sursum
producit ‚ Sc quem cumunco descendente offis unguis coalescere vidi (o) , &
cum eo canalem nasalem efficerem). Plura folia offea viderunt alii (μ’ ).

Tertius denique ab ora exteriori latus, & partim reticulatus processus
posterior oritur; qui introrsum descendit, & cum prioribus caveam in-
tercipit, idemque partem magnam ostiifiuus maxillaris perficit, Sc oiliculum
turbinatum sustinet( 9) Leniter enim ad lineas, quas dixi asperas firma-
tum ‚ mil gne sitis (1 ) locum suum tuetur

meatum

)BeaTrN. p. ¹92· Arnim. ib. conf. lc. fz. sznow 11441.
)Τ111111.1..7 f.t. z·.dh Ic. 21057121.

0)Bam1u.p.192 ΑιειΝ. ib. conf. cumfiz Wmsiow n..44r

) lde o ossi pala ti totum os spongiosum infimum S marcuinus accenset p. 88.
>HabecC0upsRm Dama tab. 17. f4 ς

>la nostr. &c-

ΗΒηιιτιΝ. p. 190. Suu f. 9. tab. 10.

(111910111ψν.

(111’) Με11.1αε Chii-urg Τ Il. p. 17 7.9 1530 ’

(η)Βκιτικ. p. 119 ιςο fautu 191ιί.)(1. f. 13 4.c. t.1l›.7. f. 1. nde. Peri-r
l...-cp77 78 ΑυκινιιιιυερΛΒ. Β1ιοετρ.1ο.6. Aeszstwiifstn M.
SyLMib part. coip. lum. t< fi6. 76. Buofcus n 23.

ako) monuo 11146.ΧΨῐιῑ,1,ων,Ι1115υτΑυῠ p. 58. HBNSiNG Hinead osethmoi-
des refert J B. Ce7hala11n p. 1-3,

(ρ)111οΝΕορ.’.146 Wiusrown.442.BAGtrp.105.Ben1-1N.'..rjp.r9o 192.
ΤΛῑιιΝ. lc. b. [.ΧΙ. 111ί).7 iuterg. anteiQiu'sR‘k 7411111]ίῖ fir. 1111 r. 41. ῃΛυεῊ-
ν11.ι1υε p. 14. SCHAARS cumr-„r pfflqq 87:31:st [15:27¹] 1. c. s.. 73. 'risa-
3111(;.,1Ι1ὀ,’1”.ιψιοχί. p ις.1111 non Coweer T. 17. f..5 A.

(p)sL)='⁴V1⁷›RNtN pzo.

(q)W1wsLow 11441 Βεκτ111.ρ191,1’1101110 p. 146. Fr “r ’1 n 75³.
Β1· srva-10⁴2 ὃεῑ1.1ι1.1..ι)ῦ.11111111149(1111111.11ι11.11>111.ς.<1’-
lust 111 t.<. f3 77.

(1,111111111.ρ.1χ;.1-74.

*TW*

