SECT.II. PERSPIRATIO. *6¹³²

Mense Februario cibus fuit part. 344 -μ potus 13¹3. per spiratio 5⁴2 4.
urina 1090. faeces alvi 45. ln uno die urina media 77. 36. perspi.
ratio 37. 45.

Martio cibus 315. potus 1154-1. perspiratio 540} urina 8824. alvus
44} Media urina 70. 59. perspiratio 43. 23.

Aprili mense cibus 27 7¹3. potus 975. perspiratio 549. proxime, urina
680 . alvus 39. Media urina 59. 17. perspiratio 47. 72. v

Majo in uno die 3954. potus 1362. perspiratio 872. urina 34¹2· al
vus ..... Urina unius diei me dia 56. ις. perspiratio58. 11.

Junio cibus 329 potus 1491.perspiratio 10343. urina 710. proxime.
Urina media52. 90 perspiratio 71. 39.

Julio cibus 378. potus 1700} perspiratio 13444- urina 683. 4-
Urina media 43. 77. Perspiratio 86. 41.

Augusto cibus 383· pene, potus 1528. perspiratio 1014. proxime.
urina 1013} Urina media 55. 41. perspiratio 70. 9 ι.

Septembri cibus 351. potus 1422. proxime, perspiratio 1156.-{›- uri-
na 500}- fere, Urina media 40. 60. perspiratio 77. 09.

Odiobri cibus 371. proxime, potus 1127. perspiratio 632„,urina779.
alvus 34, Urina media 47. 67. perspiratio 40. 78.

Novembri cibus 348.-}- potus 1083. perspiratio 526. urina 821.
alvus 36 -μ Urina media 63„ 16. perspiratio 40. 47. ,

Ex hac tabula adparet, uti ex Ro 131N SON1AN1s, calidis menfi-
bus perspirationem superare, frigidis urinam. Septem tamen menfibus
superavit urina, quinque tanturn major fuit perspiratio. Maxima totius
anni urina fuit 143}- m. Decemb, maxima perspiratio mense Septem-
bri 130. unciarum.

Toto anno ingesta fuerunt ad urinam z: 2. 02. 1. ut tamen sae pessnt‚
nti, 3. ad 2. ad perspirationem uti 2. 18. ad Ἰ. ad alvum : : 30. 13. ad 1.
& perspira'tio totius anni ad urinam uti ι. 1. 08. (b),

· Estque medius totius anni cibus unc. 27. 18.
potus 1 0 2. 1 7.
urina 64. 84.
perspiratio 60. ιο.
faeces alvi Ι 4. 35. ( c).
Ξ 2 Haec

(h) p-509-
(c) apud Rossxmsou t. 9.

