SECTJJ. PERSPJRpr-T10. σς

januario mense (i) erat in diebus 15. urina 31. l. 2. u. ajeoque intra
mensem 30. dierum unciarum 1489. perspiratio 50. 1. δι in triginta die-
bus unc. 1 600.

Februario urina 55. l. 10. u. (k) in 22. diebus, & in triginta diebus
unciarumfere 1214. perspiratio 76. l. 6. u. & in triginta diebus unc. 1666.

Martio urina 421. 15. u. (Ἰ) in 17. diebus , ἅ in triginta diebus unc.
1212. perspiratio 56. Ι. 13.u. ὃς in triginta diebus 1604. faeces 6. 2.
ἃ in triginta diebus unc. ¹84- ’ ,

Aprili urina65. 11. (m) in 23 diebus, &in diebus 30. unc.1126.per-
spiratio 116 14. ἃ in 30. diebus unc 2004 iaeces 8.15. 6<in 30. die-

bus 1
M 5on (n) urina 73. 11. in 29. diebus; ὃς in 30. d1.bus 1220.

une. perspiratio 1 10: 11. ἃ in 30. diebus unc. 1797. faeces 9- 3. ὃς in
triginta diebus unciarum 152.

Juuio M. (o) urina67. 13. in diebusz 8. ἃ. in 30. diebus unciarum
1270. perspiratio 105 6. δι in 30. diebus unciarum 1896. faeces 8.12.

<Sc in triginta diebus unciarum 140..
Julio M. urina 66. 3. (p) <Sc in diebus 30. unciarum 1056. perspiratio

³10. 5. &in 30. diebus unciarum 1765 faeces9. 6 ὃς in 30. diebus
unciarum 150.

Augusto Μ. urina 42. 2. (q) in diebus 20. & in triginta diebus un-
ciarum 1026. perspiratio 83. 4. & in triginta diebus unc. 2148. faeces
6. 4. ἃ in 30. diebus unc.150.

Septembri M. (r) urina 53. 5. in diebus 26 ἃ in 30. diebus pene
984. perspiratio 97. ἃ in triginta diebus fere 1663. ’

Οέὶοῐπ. Μ. (s) urina 51. 13. in diebus 21. & in triginta diebus
unc. 1 184 perspira-tio 61. 4. & in triginta diebus unc. 1400.

Novem-3

(i) ibid.
(15)) stig-77·
ἕνη) 1³- 278-
gon» 1ῐέῑὲῨῇ
(p) lbid.
{33 Ιῗῑᾱῂῶ
(s) ibid.

