6i2 LIB. XVII. SENSUS INTERNI.

tas nervorum, stupor (p ), ᾶεῑεὲἲαε appetitus, isterus <q ), maci· ·
lentia(r ), ineptitudo ad venerem (s), memoriae decrementum& )‚
sopitae quasi vires animae ζ st), stultitia (u), paralysis (x), postquevi-

tam brevem mors ipsa sequitur (y ).

Nnnia copia su vtum omnino stuporem, ὃς delirium (9²⁹⁶) facit, insenfilita..
tem (z )‚ convulsicnes (a ), paralysin (h), & demum occidit( c ). Dofis fu-
nesta non satis noea est. Perierunt 1111.)ιαί a granis quatuor (d), se-
ptem (e ) , a granis tinsturae 60. (f') ‚ cun‘1 meraca effet. Ab opii granis
duodecim (g) ‚ viginti ( h), & vigintiduobus (ι’ ) mors supervenit, &d
drachma (k). Qui minime suut adsueti, tulerunt minimum.

Reperiuntur vero, qui scrupulum (W ), grana 24. ( lid* )‚ dimidiam < l)
drachmam , Sc integram (m), δε grana 34. (n ), & duas , δὲ ultra (ο )²

ξτες·

(ΜΘΗ-11111111 TW. p.2c4.P.A1.1·.p.133.‘

(q) Plu-’L nazowe? n. 2.1 Bnnotn 1111110711 rarqfize. Ρ. 16. Hamhurg.Magaz.l.e.
(cette faciem flavam) A} vntuxcx usu Bmgue.

(r) Hamb. Λίαὲζω 13411.

(s) Azo. granis 81 ΛιῐἈΛιιτίέκε. 1Ι. οἶ]”.47.

(t)XW11.r.1sanim. lum 123²· add CHA'Rntn Voyag. T.1V. pao<-

{t ) In Emit {iJe principe arabum A avznux 1. c. Vulgo in turcis vix vita auk
anima superest B 1 11. εΗ 11. p. 8.

(u)TuA1.1.ns p.127.

(x) νΛιιεΝκιιι ο71ν. T.1}1.p.586. Edimb. effi T. V. p.158. 162. KAAuw
n 438. T1L1NG apud Srssxz·1.fimm. p-153.154.

(J)CHAR01N. Ermum.

(y )Nc.1t hi13.vf.rv Lim Γ.1. 1)..Ιῖ p. 132.

(2) In omn bus c‘t m bus nostris.

(a)LORrY p 7¹· 7⁶³·-

(h) WHYTT 1. c 7) 312.XV11.L13517228·281. brut. p. 231. Pharmac. p. 144. CHAR..
mulV. p 205. 206. Fi. mkAnznerlc. 111.

(c)TAx1 11911 ,ν11ει1 111 de 13111]- Ι p 233.H22w1c olsp 328,

(ci)ss1ac11T.lT.p.39.

(g) Camnnuwoonp. ζα).

(f)G1-1u31.1 obss] C. 11. οἱ] 97.

(g)C01.L1ns p.1128.

(11) Es] 1903701111.111Ε111111ὺ.Τ.Ν.ωδ. ’

(ι’) Wamssaapmlex. ραις. .

(k) 13ιί11111 [gill T. V. p 162.AG!210..AMMONIC. Aduabuss FALzonus nat. hst. 1. e.

(lc-'¹‘ )Ac7 Hom-lt. 11. ΗΞ UERMANN HI. p. 211.

(le**)Extr86⁷t1qui.ffem Dueew1p.57.

(1)ΡΛτιΝεν1’.ρε111-.ά p. 39 3. Hoffmann aeid. &msa p. 51. 52: lumnam
praejua' opin. 8111.. P. 'wetzel dol.

(m)Cx-11;Yusssamtinfi›m. p 38 39. FALLOP. de luerll. VaztstRtIH.
EA⁴Z⁷2230¹³2³1352531a ξ’..51ῗο1101οἐ00000000000 00·ον 000000 00000000 00·

(n) lhil. transl n 275. Laudam gr 102. iu txiduc.

(0)Hor8112··3¹n.

