2'32 LIBXV. AUDITUS.

bet ‚ inferius utrumque. Eorum exterius proprium est (g ) ‚ ἃ ovaie (h)·‚
interius cum inferiori commune(i), circulare (lc). Sed etiam prius
uterque canalis confluit , & facit cylindricum fere ‚ communem ca-
nalem (l)

Aiterz‘nferior ( m ) posterior ( n) etiam verticalis ( o ) canalis, & major (p)
humiliori loco pofitus (q) ad angulum cum priori pene redium ‚ idem poste-
rior est, δι ex longitudinis ratione 'plerumque major , &ostia duo habet,
inferius, posterius proprium (r), circulare (s) ‚ 'aut ellipticum (t);
nam varium reperitur (u); superiuS, anterius , cum superiori canale com-
mune rotundum (x ).

Aliquando non major est priori (y )'; aliquando etiam minor (z).

Tertius porro horizontalis (a), inferior (h), externus (c), mini-
271115(d), declivis tamen extrorsum (cst) prioribus duobus interpofitus ,
inferius pofitus δι posterius & exterius (e). Ostia duo habet exterius

circulare (f), ἃ. interius ovale (g).
§- XXXI.

(g) Anum. t. 2. f. ς. n.

(h) NIORGAGN. p 385· Coronis-us p. ς. VALSArv. p. 62. cassanum
ηιμ. t. 4. f.8.9. a. f.=3.h.

(i) Aram. t. 2. f. ς. m.

(lc) MonoAGN. p. 385. Cnssxss. n.174.

(l) VALSALVA t.3. f.1. 2. 3. 45. 10. Fomus f.4. Duvnnmr p. 34.
t.1o.f. ,

(m) {astriorCnssrnoHM ηιμ. Dux-ERNEY μμ. VALSALVA t. ιο.

(π) Posterior V¹EUSSRNS COTUGNUS.

(ο) Vertidalbs posterior Wxns tow n 5²9·

(p)MajorVA1„s1irvn p.59. Aznm.

(q) ln fitu Arum ιι, f.2. 3.4. 5. Mun F.G..

(r)A¹131N.f.5.c.

(s) MORGAGN. p.³85. VAzssz. p.61.

(t)C0ruc‚N0sp.5.

(u)CAssizssoflM n.174.

(x) MoacAGN. p 385. Com-vonas p.6. VALsALvA p. 61.'
(y)MonGAou-p-3‘›39 Wruspownqm. Se111elVALSALVAp.65.' ·
(2)W1Ns1,own.5o. ·

(a) Habet etiam PLA-rsap 32v etiamvssmuo. c.8. ιι. f. 7. 8. tum Vara
SALvAt.10 f2. Arsin. t.2 f. 3·4· ς. Mam f.3.G.

(Ιν) InferioerissussssNs. HorizontalisPsRaAuzr tab. 5. f.2. quszow
n. 529.

(c)Co1·qu1.CAssnBor-1M n. ¹72.

(ιί) VanALv. p 59. Medius DuvfiRNn( p.34. 35.

(d‘uCoruc-‚wuz p6.

(e) Vide figuras VALSALVAE‚ Αιεωι, Muavt, Vsssnnmnssae.

(f) Monens. p.385. Corueuus p.7. VALsArv. p.63. CAssttossu

η’(ΙεἹῖΜοιῦΛοΝ, ib. CoruGNusp.7. CassnuoaM n.174.

