SECfflstocULUs. '405'

cide} 'quas sex produxit Woornouss (s ). Etiam flocci cataractam
comitantes capsulae sunt fragmenta (g).

In ea capsula liberem) lens haeret, ut vel in cadavere, vel in vivo
homine in (ΣΙ. ΠΑνιεῑ, operatione, post 21iqua(i9 antiquiora exempla
nunc luculentiffime constituta, continuo exfiliat, quando capsula vio-
lata est (k). Casu excussa lens contin o vitalem naturam amittit (l),
ἃ opaca fit (m), tum a morte'ipon sua (n). .

Aquam ea sede aliquarum )‚ ad grani dimidium (p) inter lentis cry-
stallinae capsulam & corpus effe ‚ inprimis inter capsuxaex partem anterio-
rem, ὃς lentem ipsam, fere apud optimos audroresw) reperias, & ego
paffim ipse vidi in lupo manifestum, nuperque in anate hereum, & in
femina hydropica pustaceum (r)pr0 aqua humorem ‚ cum ipsa lens pellu-
Ce‘et3 fi tamen quidquam meis possum oculis fidere, paffim in aliis ex-

emplis omnino nullam(s) in crystallina lente aquulam reperi. Ut fere
E e e 3 credam

(f) De catarae’t‘a p. 72.

(g) TssNoN. ibid. p. 3¹7.

Effg hT) ῙΡῦτιτ Ietre p. 5. M‘e'm de 1730. p. 436. ΜΛιτιειεΑΝ c. XI. Pomrssmro

. . · p. ¹9⁶-

(i) AvreaNNA apud Sennmss dfflv. cit. p. 20. M‘erc. de france 1705. BURm-ms
p 5². ἃς Roccw ΜΑττΗιοιι ibid. Me'm. de I'Acaci. 1706. ¹70⁷· 1708.1709. Bm.
⁵³⁴⁴? P· ¹65. Woomrousn p.19. cansarum p. 36. Phil. transl n. 32²· MORGAGN.
Ε ι’ . XIX. n. 2.

pgk) Effl ofafiaciet. at Edimh. T. V. n. 54. S. Yvns p. ²75· 276. ,Tamum p. 98,
Hers‘rrzn de casm-nala p. 136. KsNNnnY p. ιο.

(l) Journ. de Tre'voux ¹73¹- p. 64¹. Dmrouns ed. final. p. 420. Bona fimzl.
confi 0th 4. A vulne‘re, aut idru cataraera Gurno p. 38⁶- Etiam sede non mota ab istu
in catara&·am abit MArTRssmAN p. 252.

(m) Davuz r. [σίνε a} M. Hom p. 7. Pmm Dse‘m. de 2’Acad.. 1730. P.444·
Woomzouse p. 152.63. Harsrza decntar. p.63.

(n ) Hmsrna de catar. p. 3³8. Pm 1 τ Me'm. de FAcact. 1727. 1730. p. 449-

(0)P2'1·1'r1·c. Parmam p.42. 43.. ln pisce carcharia primus STnnomrus
vidit myol. spec. p. 81» 114. deinde du H amur. habet 1. c. c. 5. δι Gun¹ 7. p. 12. cle
suffi‘s TmzoR p. 32. Poavrmnun T. 1. p.237. D onnam.. app. p. ¹¹5· (saepe
visam) ΚΛ a >r r. Au w p. 24. 30.

(p) PnTrr p. 446. . v
1(ᾳ)Βε1Π·111111ῑ>ι p. 73. Monemm Adv. vl. p 90. Epist XVII. n 3²· C!-
ernzss ι N G u A M p. 2³¹· Jussm. dyiinct. vfion. p. ¹39· Zmu p. 138· Pwtrx’
i{Mem ce 1730.

(ν) Lens tamo] flava erat, & pellucida. 11„th fimssem hrmorem erswrn de ca·
tar-aaa p. 225. Eplv. Μυῖαν. Cur. Cent- lV. clgj] ¹98· Sc in fele :51AE n Ε 1. rau s stetim,
³724· 11-7· Hae sunt cmaraCtae lac‘teae B A R τ rs c H p 46. b. 64. f R s Y ’r Λ c, ae cnta=
’‘1253ae p. 19. H Β 1 s‘r 13 rr l. c. p. αις. GAR FN 11 oLz vzsper calar. impeti. Ka s κε.
D Y p, 8³· 9³. Μ OR o A ou. Epgst. XVH. n. ¹7- Runa Κ. ἕνα. πει humil, 1745. p. 45· &Gan

(r) fatetur ctiamabeffe B κε» uranu: Le. «Sc P ετι τ pai&-

